# QA-Automation

./: .gitignore
MavenWithTestNG-master/: pom.xml
MavenWithTestNG-master/PatientEngagementTestXml/DaVitaHomeTestXml/: Home_Integration_TestNGRunner.xml  Home_Mobile_TestNGRunner.xml  Home_Web_TestNGRunner.xml
MavenWithTestNG-master/PatientEngagementTestXml/DaVitaIndiaTestXml/: India_Integration_TestNGRunner.xml  India_Mobile_TestNGRunner.xml  India_Web_TestNGRunner.xml
MavenWithTestNG-master/PatientEngagementTestXml/VillageHealthTestXml/: VH_Integration_TestNGRunner.xml  VH_Mobile_Group.xml  VH_Mobile_TestNGRunner.xml  VH_Web_TestNGRunner.xml
MavenWithTestNG-master/src/main/java/com/davita/mcoe/actions/: MobileActions.java  WebActions.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/comparator/: Comparator.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/data/: Clinician.java  Patient.java  Reminders.java  Services.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/drivers/: AppiumAndroidDriver.java  AppiumiOSDriver.java  LocalDriver.java  MobileCapabilities.java  RemoteDriver.java  WebCapabilities.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/exceptions/: HostNotReachableException.java  ResponceCodeMismatchException.java  URLNavigationException.java  WaitException.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/executionagent/: BrowserAgent.java  ExecutionAgent.java  MobileAgent.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/extendable/locator/: AppConfig.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/installation/monitor/: AppMonitor.java  DavitaHomeMonitor.java  DavitaIndiaMonitor.java  DavitaVHMonitor.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/listeners/: ReportListener.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/mobile/locators/: MobileContactANursePageLocators.java  MobileHomePageLocators.java  MobileLoginPageLocators.java  MobileNavigationBarPageLocators.java  MobileRemindersPageLocators.java  MobileResourcesPageLocators.java  MobileSettingsPageLocators.java  MobileTermsAndConditionsLocators.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/mobile/pages/: MobileContactNursePage.java  MobileHomePage.java  MobileLoginPage.java  MobileNavigationBarPage.java  MobileRemindersPage.java  MobileResourcesPage.java  MobileSettingsPage.java  MobileTermsAndConditionsPage.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/page/base/: MobilePageBase.java  PageBase.java  WebPageBase.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/property/reader/: PropertyManager.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/services/: HTTPClient.java  PEServices.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/utilities/: DateAndTime.java  Logg.java  ReadExcel.java  Reporter.java  ScreenCast.java  Utilities.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/waits/: WebDriverWaits.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/web/locators/: WebGlobalMenuLocators.java  WebHomePageLocators.java  WebLoginPageLocators.java  WebPatientListPageLocators.java  WebPatientsPageLocators.java  WebWaitingRoomPageLocators.java
MavenWithTestNG-master/src/main/java/com/davita/mcoe/web/pages/: WebAccountsPage.java  WebGlobalMenuPage.java  WebLoginPage.java  WebPatientsListPage.java  WebPatientsPage.java  WebResourcesPage.java  WebWaitingRoomPage.java
MavenWithTestNG-master/src/main/resources/com/framework/properties/: framework.properties  log4j.properties
MavenWithTestNG-master/src/test/java/com/davita/mcoe/mobile/: MobileReminders.java
MavenWithTestNG-master/src/test/java/com/davita/mcoe/test/base/: TestBase.java
MavenWithTestNG-master/src/test/java/com/davita/mcoe/web/: DaVitaHome_LoginLogout_WebTest.java  DaVitaIndia_ContactANurse_WebTest.java  DaVitaIndia_LoginLogout_WebTest.java  VillageHealthWebPortalTests.java  VillageHealth_ContactANurse_WebTest.java  VillageHealth_LoginLogout_WebTest.java  VillageHealth_Smoke_WebTest.java
MavenWithTestNG-master/src/test/resources/com/test/properties/: application.properties
MavenWithTestNG-master/src/test/resources/com/testdata/: TestData.xls
