#author Rishi Khanna
#version 2.0
#Team:DaVita MCOE
#Email:rishi.khanna@davita.com 
#Company:CitiusTech

#Random number Generator upper value
randomMaxInteger=1000

#Selenium Wait Maximum TimeOut
elementSearchTimeOut=120

#Appium Mobile Server Address
appiumServerIP=127.0.0.1
appiumServerPort=4723
#appiumServerIP=10.176.113.249
#appiumServerPort=4444

#Execute Type-local(browser)/remote(grid)/mobile
executionType=mobile

#If execution type=mobile
#Mobile Type = emulator/real/perfecto
deviceType=real

#Browser Properties
browserName=internet explorer
browserVersion=
platform=MAC

#Maven - Real Mobile Device Properties
#deviceName=${deviceName}
#deviceId=${deviceId}
#platformVersion=${platformVersion}
#platformName=${platformName}
#appPath=${appPath}

#Local Testing - Android Device Properties
#deviceName=VS9854G97f80186
#deviceId=VS9854G97f80186
#platformVersion=6.0
#platformName=Android

#Local Testing - iOS Device Properties
#deviceName=63159b5c36907117f24ed711c32c73d3c4617407
#deviceId=63159b5c36907117f24ed711c32c73d3c4617407
#platformVersion=9.3.2
#platformName=iOS

#Local Testing - iOS Device Properties
deviceName=3d1cb69a79fc8ddf4466996c511f6da923fe212e
deviceId=3d1cb69a79fc8ddf4466996c511f6da923fe212e
platformVersion=9.3.3
platformName=iOS

#Emulator Android Mobile Device Properties
#deviceName=Android Emulator
#deviceId=emulator-5554
#platformVersion=
#platformName=Android

#Simulator iOS Mobile Device Properties
#deviceName=iPhone 5s
#platformVersion=9.3
#platformName=iOS

#Perfecto Mobile Device Properties
#network=.*
#manufacturer=HTC
#deviceName=FA38NS904254
#deviceId=FA38NS904254
#platformVersion=6.0
#platformName=ANDROID  
#username=rishi.khanna@davita.com
#password=password1
#username=adan.trevino@davita.com
#password=t445slk#8
#appPackage=com.villagehealth.pe.debug

#Remote Server Localhost IP
gridURL=10.176.113.249
gridPort=4444