<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testng</groupId>
	<artifactId>WebdriverWithTestNG</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WebdriverWithTestNG</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.7.4</aspectj.version>
		<allure.version>1.4.22</allure.version>
		<xmlname>${testnamexml}</xmlname>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>com.pojosontheweb</groupId>
			<artifactId>monte-repack</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>


	<!-- Local Testing -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/com/framework/properties</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- Setting properties for test execution -->
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<!-- Setting ReportNG listeners -->
					</properties>
					<suiteXmlFiles>
						<suiteXmlFile>PatientEngagementTestXml/VillageHealthTestXml/VH_Mobile_TestNGRunner.xml</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


	<!-- Patient Engagement Application Profiles -->
	<profiles>
		<!-- Village Health Profile -->
		<profile>
			<id>village-health</id>
			<activation>
				<property>
					<name>sbi</name>
					<value>vh</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/com/framework/properties</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugin</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>false</value>
								</property>
								<!-- Setting ReportNG listeners -->
								<property>
									<name>listener</name>
									<value>org.uncommons.reportng.HTMLReporter,
										org.uncommons.reportng.JUnitXMLReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>PatientEngagementTestXml/VillageHealthTestXml/${xmlname}</suiteXmlFile>
							</suiteXmlFiles>
							<!-- Setting properties for test execution -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Davita Home Profile -->
		<profile>
			<id>davita-home</id>
			<activation>
				<property>
					<name>sbi</name>
					<value>dh</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/com/framework/properties</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugin</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>false</value>
								</property>
								<!-- Setting ReportNG listeners -->
								<property>
									<name>listener</name>
									<value>org.uncommons.reportng.HTMLReporter,
										org.uncommons.reportng.JUnitXMLReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>PatientEngagementTestXml/DaVitaHomeTestXml/${xmlname}</suiteXmlFile>
							</suiteXmlFiles>
							<!-- Setting properties for test execution -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Davita India Profile -->
		<profile>
			<id>davita-india</id>
			<activation>
				<property>
					<name>sbi</name>
					<value>di</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/com/framework/properties</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugin</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>false</value>
								</property>
								<!-- Setting ReportNG listeners -->
								<property>
									<name>listener</name>
									<value>org.uncommons.reportng.HTMLReporter,
										org.uncommons.reportng.JUnitXMLReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>PatientEngagementTestXml/DaVitaIndiaTestXml/${xmlname}</suiteXmlFile>
							</suiteXmlFiles>
							<!-- Setting properties for test execution -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>